/* style dla body */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
}

/* style dla nagłówka */
header {
  
  color: #fff;
  padding: 20px;
  background-image: url('https://e-dolnyslask.info/wp-content/uploads/2019/01/baner01.jpg');
  background-size: cover;
  background-position: center;
}

/* style dla nawigacji */
nav {
  display: flex;
  justify-content: center;
  background-color: #f2f2f2;
  
}

ul.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.menu li {
  position: relative;
}

ul.menu li a {
  display: block;
  padding: 12px 24px;
  color: #333;
  text-decoration: none;
  font-weight: bold;
}

ul.menu li:hover > a {
  background-color: #ddd;
}

ul.menu li:hover .submenu {
  display: block;
}

ul.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: #fff;
  border: 1px solid #ccc;
}

ul.submenu li {
  position: relative;
}

ul.submenu li a {
  display: block;
  padding: 8px 16px;
  color: #333;
  text-decoration: none;
  font-weight: normal;
}

ul.submenu li:hover > a {
  background-color: #f2f2f2;
}

ul.submenu ul.submenu {
  top: 0;
  left: 100%;
  width: 200px;
  border: 1px solid #ccc;
}


/* style dla sekcji o Dolnym Śląsku */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

section {
  background-color: #fff;
  padding: 40px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: white;
}

section h2 {
  font-size: 36px;
  margin-top: 0;
}

section p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

/* style dla stopki */
footer {
  background-color: #262626;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}
 
#history {
  background-image: url(http://2.bp.blogspot.com/-XSCpRELaudY/UcXICBlW-QI/AAAAAAAAHTA/f8kxKSqxvV0/s1600/6+%2528800x472%2529.jpg);
  background-size: cover;
  background-position: center;
}

#kul {
  background-image: url(https://dolnyslask.travel/wp-content/uploads/2017/07/kultura_686.jpg);
  background-size: cover;
  background-position: center;
}

#tur {
  background-image: url(https://www.niesamowitapolska.eu/images/dolnoslaskie/karkonosze/artykuly/karkonosze-widok.jpg);
  background-size: cover;
  background-position: center;
}